# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 1

[launcher]
author = John Ciavarella
version = 1.0.0

[ui]
is_visible = 1
label = unifi-os
docs_section_override = AddOns:released

[package]
id = TA-unifi-os

[triggers]
reload.addon_builder = simple
reload.ta_unifi_os_account = simple
reload.ta_unifi_os_settings = simple
reload.passwords = simple