[unifi]
index = default
start_by_shell = false
python.version = python3
sourcetype = unifi
interval = 30
rest_endpoint = self

[unifi://wlan]
index = network
interval = 90
rest_endpoint = rest/wlanconf

[unifi://users]
index = network
interval = 90
rest_endpoint = rest/user

[unifi://userinfo]
index = network
interval = 90
rest_endpoint = self

[unifi://systeminfo]
index = network
interval = 90
rest_endpoint = stat/sysinfo

[unifi://switchports]
index = network
interval = 90
rest_endpoint = unifi:switch_ports

[unifi://settings]
index = network
interval = 90
rest_endpoint = rest/setting

[unifi://routersuser]
index = network
interval = 90
rest_endpoint = rest/routing

[unifi://health]
index = network
interval = 90
rest_endpoint = stat/health

[unifi://aprouge]
index = network
interval = 90
rest_endpoint = stat/rogueap

[unifi://routesactive]
index = network
interval = 90
rest_endpoint = stat/routing

[unifi://events]
index = network
interval = 90
rest_endpoint = stat/event

[unifi://alarm]
index = network
interval = 90
rest_endpoint = stat/alarm
disabled = 0

