[unfi]
index = default
start_by_shell = false
python.version = python3
sourcetype = unifi
interval = 30
rest_endpoint = self

[unfi://wlan]
index = network
interval = 90
rest_endpoint = rest/wlanconf

[unfi://users]
index = network
interval = 90
rest_endpoint = rest/user

[unfi://userinfo]
index = network
interval = 90
rest_endpoint = self

[unfi://systeminfo]
index = network
interval = 90
rest_endpoint = stat/sysinfo

[unfi://switchports]
index = network
interval = 90
rest_endpoint = unifi:switch_ports

[unfi://settings]
index = network
interval = 90
rest_endpoint = rest/setting

[unfi://routersuser]
index = network
interval = 90
rest_endpoint = rest/routing

[unfi://health]
index = network
interval = 90
rest_endpoint = stat/health

[unfi://aprouge]
index = network
interval = 90
rest_endpoint = stat/rogueap

[unfi://routesactive]
index = network
interval = 90
rest_endpoint = stat/routing

[unfi://events]
index = network
interval = 90
rest_endpoint = stat/event

[unfi://alarm]
index = network
interval = 90
rest_endpoint = stat/alarm
disabled = 0

