[unifi]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-unifi-os*.log*]
SHOULD_LINEMERGE = true
sourcetype = taunifios:log

[source::...ta_unifi_os*.log*]
SHOULD_LINEMERGE = true
sourcetype = taunifios:log

[unifi:events]
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
LINE_BREAKER = (,|{"meta":{"rc":"ok","count":\d+},"data":\[){
MAX_TIMESTAMP_LOOKAHEAD = 90000
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_PREFIX = datetime
category = Custom
pulldown_type = true

[unifi:alarm]
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
LINE_BREAKER = (,|{"meta":{"rc":"ok","count":\d+},"data":\[){
MAX_TIMESTAMP_LOOKAHEAD = 90000
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_PREFIX = datetime
category = Custom
disabled = false
pulldown_type = 1

[unifi:users]
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
LINE_BREAKER = (,|{"meta":{"rc":"ok"},"data":\[){
MAX_TIMESTAMP_LOOKAHEAD = 90000
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_PREFIX = datetime
category = Custom
disabled = false
pulldown_type = 1

[unifi:ap_rouge]
BREAK_ONLY_BEFORE_DATE =
DATETIME_CONFIG =
LINE_BREAKER = (,|{"meta":{"rc":"ok"},"data":\[){
MAX_TIMESTAMP_LOOKAHEAD = 90000
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_PREFIX = datetime
category = Custom
disabled = false
pulldown_type = 1
