
[admin:TA_unifi_os]
match = /
members = TA_unifi_os_account, TA_unifi_os_settings, TA_unifi_os_unfi

[admin_external:TA_unifi_os_account]
handlertype = python
python.version = python3
handlerfile = TA_unifi_os_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_unifi_os_settings]
handlertype = python
python.version = python3
handlerfile = TA_unifi_os_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_unifi_os_unfi]
handlertype = python
python.version = python3
handlerfile = TA_unifi_os_rh_unfi.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
