
[expose:TA_unifi_os_account]
pattern = TA_unifi_os_account
methods = POST, GET

[expose:TA_unifi_os_account_specified]
pattern = TA_unifi_os_account/*
methods = POST, GET, DELETE

[expose:TA_unifi_os_settings]
pattern = TA_unifi_os_settings
methods = POST, GET

[expose:TA_unifi_os_settings_specified]
pattern = TA_unifi_os_settings/*
methods = POST, GET, DELETE

[expose:TA_unifi_os_unfi]
pattern = TA_unifi_os_unfi
methods = POST, GET

[expose:TA_unifi_os_unfi_specified]
pattern = TA_unifi_os_unfi/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
